# staroski-architecture-tools

./: .classpath  .gitignore  .project  README.md  build.xml  metrics.csv
.externalToolBuilders/: ataroski-architecture-tools-builder.launch
resources/: animals-with-adjectives.txt
resources/data-files/: example-system-dependencies.dot  example-system-metrics.csv
resources/properties/: language_de_DE.properties  language_en_US.properties  language_pt_BR.properties
src/: module-info.java
src/br/com/staroski/io/: Main.java  PrintStreams.java  RenameProjects.java
src/br/com/staroski/tools/: Execute.java  PrintCycles.java
src/br/com/staroski/tools/analysis/: AbstractProject.java  AbstractTypesUpdater.java  AcyclicUpdater.java  ConcreteTypesUpdater.java  Cycle.java  CyclesUpdater.java  DefaultMetrics.java  Dependency.java  EclipseProject.java  InputDependenciesUpdater.java  MavenProject.java  Metrics.java  MetricsImpl.java  MetricsVisitor.java  MetricsVisitors.java  NetBeansProject.java  OutputDependenciesUpdater.java  PrintProjectCycles.java  Project.java  ProjectImpl.java  ProjectScanListener.java  Projects.java
src/br/com/staroski/tools/analysis/analyzers/: AbstractionAnalysisEvent.java  AbstractionAnalyzer.java  AbstractionAnalyzerListener.java  CouplingAnalysisEvent.java  CouplingAnalyzer.java  CouplingAnalyzerListener.java  CycleAnalyzer.java  CycleChecker.java  DeepCycleChecker.java  DefaultAbstractionAnalyzerListener.java  DefaultCouplingAnalyzerListener.java  DefaultDependencyAnalyzerListener.java  DefaultMetricsAnalyzerListener.java  DependencyAnalysisEvent.java  DependencyAnalyzer.java  DependencyAnalyzerListener.java  Listeners.java  MetricsAnalyzer.java  MetricsAnalyzerListener.java  ShallowCycleAnalyzer.java
src/br/com/staroski/tools/analysis/generators/: DependencyListGenerator.java  Generator.java  GraphvizDotFileGenerator.java  MetricsGenerator.java  ScatterPlotGenerator.java
src/br/com/staroski/tools/analysis/ui/: AnalysisToolsUI.java  ComponentInspectorUI.java  Dialogs.java  DispersionChartPanel.java  DispersionChartViewer.java  I18N.java  Images.java  MetricsAnalyzerUI.java  MetricsCollectorUI.java  MetricsCollectorUIListener.java  ProjectPanel.java  UI.java
src/br/com/staroski/ui/: ConsoleTextPane.java  I18N.java  UI.java
src/br/com/staroski/utils/: Arguments.java  CG.java
